app/config/routing.yml (before)
wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav_plane_model:
    resource: "@WCSCoavBundle/Controller/PlaneModelController.php"
    type:     annotation

wcs_coav_review:
    resource: "@WCSCoavBundle/Controller/ReviewController.php"
    type:     annotation

wcs_coav_user:
    resource: "@WCSCoavBundle/Controller/UserController.php"
    type:     annotation

wcs_coav_terrain:
    resource: "@WCSCoavBundle/Controller/TerrainController.php"
    type:     annotation

wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav_reservation:
    resource: "@WCSCoavBundle/Controller/ReservationController.php"
    type:     annotation

wcs_coav_user:
    resource: "@WCSCoavBundle/Controller/UserController.php"
    type:     annotation

wcs_coav_review:
    resource: "@WCSCoavBundle/Controller/ReviewController.php"
    type:     annotation

wcs_coav_terrain:
    resource: "@WCSCoavBundle/Controller/TerrainController.php"
    type:     annotation

wcs_coav_reservation:
    resource: "@WCSCoavBundle/Controller/ReservationController.php"
    type:     annotation

wcs_coav_plane_model:
    resource: "@WCSCoavBundle/Controller/PlaneModelController.php"
    type:     annotation

wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav:
    resource: "@WCSCoavBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: '@AppBundle/Controller/'
    type: annotation

app/config/routing.yml (after)
wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav_plane_model:
    resource: "@WCSCoavBundle/Controller/PlaneModelController.php"
    type:     annotation

wcs_coav_review:
    resource: "@WCSCoavBundle/Controller/ReviewController.php"
    type:     annotation

wcs_coav_user:
    resource: "@WCSCoavBundle/Controller/UserController.php"
    type:     annotation

wcs_coav_terrain:
    resource: "@WCSCoavBundle/Controller/TerrainController.php"
    type:     annotation

wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav_reservation:
    resource: "@WCSCoavBundle/Controller/ReservationController.php"
    type:     annotation

wcs_coav_user:
    resource: "@WCSCoavBundle/Controller/UserController.php"
    type:     annotation

wcs_coav_review:
    resource: "@WCSCoavBundle/Controller/ReviewController.php"
    type:     annotation

wcs_coav_terrain:
    resource: "@WCSCoavBundle/Controller/TerrainController.php"
    type:     annotation

wcs_coav_reservation:
    resource: "@WCSCoavBundle/Controller/ReservationController.php"
    type:     annotation

wcs_coav_plane_model:
    resource: "@WCSCoavBundle/Controller/PlaneModelController.php"
    type:     annotation

wcs_coav_flight:
    resource: "@WCSCoavBundle/Controller/FlightController.php"
    type:     annotation

wcs_coav:
    resource: "@WCSCoavBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: '@AppBundle/Controller/'
    type: annotation

wcs_coav_listing:
    resource: "@WCSCoavBundle/Controller/ListingController.php"
    type:     annotation

app/config/routing.yml (diff)
@@ -57,3 +57,7 @@ wcs_coav:
 app:
     resource: '@AppBundle/Controller/'
     type: annotation
+
+wcs_coav_listing:
+    resource: "@WCSCoavBundle/Controller/ListingController.php"
+    type:     annotation
